Script started on Fri 08 Dec 2023 02:05:00 PM EST
]0;sanjeevirao_mp@cobra:~/Prog4[?1034h[sanjeevirao_mp@cobra Prog4]$ javac TimeShare.java
]0;sanjeevirao_mp@cobra:~/Prog4[sanjeevirao_mp@cobra Prog4]$ java TimeShare jobs1.dat
Job Control Analysis: Summary Report

job id  arrival  start  run  wait  turnaround
        time     time   time time  time
------  -------  -----  ---- ----  ----------
job1	1	1	3	0	3
job2	2	4	2	2	4
job3	10	10	5	0	5

Average Wait Time => 0.67
CPU Usage =>  10.00
CPU Idle => 4.00
CPU Usage (%) => 71.43%
]0;sanjeevirao_mp@cobra:~/Prog4[sanjeevirao_mp@cobra Prog4]$ exit
exit

Script done on Fri 08 Dec 2023 02:05:53 PM EST
